LicensePlateRecognition/MainWindow.xaml

<Window x:Class="LicensePlateRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicensePlateRecognition"
        mc:Ignorable="d"
        Title="License plate recognitioin" Height="471" Width="973" Background="#FF353535" Loaded="Window_Loaded"
        MinWidth="970" MinHeight="470" KeyDown="Window_KeyDown" Icon="icons/car.png">

    <Window.Resources>
        <ImageBrush x:Key="LeftButtonImage" ImageSource="/icons/left_transparent.png" Stretch="None" />
        <Style TargetType="Button" x:Key="left">
            <Setter Property="Background" Value="{StaticResource LeftButtonImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="icons/left.png" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="RightButtonImage" ImageSource="/icons/right_transparent.png" Stretch="None" />
        <Style TargetType="Button" x:Key="right">
            <Setter Property="Background" Value="{StaticResource RightButtonImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="icons/right.png" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/font/#Euro Plate" />
            <Setter Property="FontSize" Value="40px" />
            <Setter Property="Foreground" Value="#FF242424" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <!--
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#ff242424"></Setter>
            <Setter Property="Background" Value="#ffffffff"></Setter>
            <Setter Property="Margin" Value="6 6 6 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="#ffffffff" Margin="10 10 10 0" HorizontalAlignment="Stretch" Name="Border"
                                CornerRadius="3" BorderBrush="#ff242424" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" Opacity="1" BlurRadius="5" Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF222222">
        <StatusBar Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom"
                   Background="#FF007ACF" Panel.ZIndex="1">
            <StatusBar.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" />
            </StatusBar.Effect>
            <StatusBarItem x:Name="statusLabel" Content="Ready" Height="23" VerticalAlignment="Top"
                           Background="#00000000" Foreground="White" Padding="6,3" />
        </StatusBar>
        <Menu x:Name="menu" Height="23" DockPanel.Dock="Top" Margin="0" Background="#FFF0F0F0" Panel.ZIndex="10">
            <Menu.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" />
            </Menu.Effect>
            <MenuItem Header="File" Height="23" BorderThickness="0" HorizontalContentAlignment="Center"
                      Foreground="#FF464646">
                <MenuItem Header="Open files" InputGestureText="Ctrl+O" Margin="0" VerticalContentAlignment="Center" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/icons/open.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="175" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/icons/exit.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid RenderTransformOrigin="0.516,0.482">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Background="Black" Drop="Grid_Drop" AllowDrop="True" DragOver="Grid_DragOver">
                <Button Style="{StaticResource right}" x:Name="rightButton" Height="66"
                        HorizontalAlignment="Right" Width="45" Foreground="White" BorderThickness="0"
                        Click="rightButton_Click" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                        MinWidth="45" MinHeight="66" Panel.ZIndex="2" Margin="0,164" />
                <Button Style="{StaticResource left}" x:Name="leftButton" Content=""
                        Height="66" HorizontalAlignment="Left" Width="45" BorderThickness="0" Foreground="White"
                        Click="leftButton_Click" VerticalAlignment="Center" MinWidth="45" MinHeight="66"
                        Panel.ZIndex="2" Margin="0,164" />
                <Image x:Name="imageView" AllowDrop="True" RenderTransformOrigin="0.357,0.503" Panel.ZIndex="1"
                       Stretch="None" Source="icons/drop.png" />
            </Grid>
            <ListView ItemContainerStyle="{StaticResource ListItemStyle}" x:Name="listView" Grid.Column="2"
                      Background="#FFF0F0F0" Focusable="False" />
        </Grid>

    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click_3" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>

</Window>